{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "euger",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "euger",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "dev": {
      "name": "euger-dev",
      "vars": {
        "ENVIRONMENT": "development",
      },
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "euger-dev",
        },
      ],
    },

    "production": {
      "name": "euger",
      "vars": {
        "ENVIRONMENT": "production",
      },
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "euger",
        },
      ],
    },
  },
}
